#!/bin/bash

# CAUTION
# This file is require to provide URL's to the main playnews script
# Set these URLs carefully. If not set correctly playnews will
# not work.

# SET to Amateur Radio Newslines URL
#ARN_URL="https://www.arnewsline.org/s/news.mp3"
ARN_URL="http://arnewsline7.squarespace.com/s/news.mp3"

# Set to ARRL URL
ARRL_URL="http://content.blubrry.com/arrlaudionews/AAN-$(date --date="last friday" +%Y-%m-%d).mp3"


